; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.5.9
	adafruit/Adafruit GFX Library@^1.11.5
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.2.0
monitor_speed = 115200
board_build.filesystem = spiffs
upload_speed = 576000
